
2016-12-30

|   Time              |     Task           | status |
| ------------------- |:------------------:| ------:|
|   9:00-10:00        |                    |   done |
|   10:00-11:00       |                    |   done |
|   10:00-11:00       |                    |   done |
|   11:00-12:00       |                    |   done |
|   13:30-15:00       |                    |   done |
|   15:00-16:00       |                    |   done |
|   16:00-17:00       |                    |   done |
|   17:00-18:00       |                    |   done |

2017-1-3

|   Time              |     Task           | status |
| ------------------- |:------------------:| ------:|
|   9:00-10:00        |                    |   done |
|   10:00-11:00       |                    |   done |
|   10:00-11:00       |                    |   done |
|   11:00-12:00       |                    |   done |
|   13:30-15:00       |                    |   done |
|   15:00-16:00       |                    |   done |
|   16:00-17:00       |                    |   done |
|   17:00-18:00       |                    |   done |
